Manifest-Version: 1.0
Main-Class: com.kavki.fastfxrechargeapis.FastfxRechargeApisApplication
Class-Path: classmate-1.5.1.jar hibernate-core-5.4.30.Final.jar spring-b
 oot-starter-jdbc-2.4.5.jar spring-jdbc-5.3.6.jar lombok-1.18.20.jar spr
 ing-webmvc-5.3.6.jar txw2-2.3.4.jar jackson-module-parameter-names-2.11
 .4.jar logback-classic-1.2.3.jar jandex-2.2.3.Final.jar mysql-connector
 -java-8.0.23.jar spring-data-jpa-2.4.8.jar logback-core-1.2.3.jar antlr
 -2.7.7.jar hibernate-commons-annotations-5.1.2.Final.jar jackson-core-2
 .12.2.jar spring-data-commons-2.4.8.jar jaxb-runtime-2.3.4.jar jakarta.
 activation-api-1.2.2.jar spring-boot-starter-web-2.4.5.jar snakeyaml-1.
 27.jar spring-boot-autoconfigure-2.4.5.jar jakarta.annotation-api-1.3.5
 .jar log4j-api-2.13.3.jar jakarta.el-3.0.3.jar jackson-datatype-jdk8-2.
 11.4.jar spring-aspects-5.3.6.jar spring-boot-2.4.5.jar spring-boot-sta
 rter-json-2.4.5.jar spring-boot-devtools-2.4.5.jar spring-beans-5.3.6.j
 ar spring-boot-starter-2.4.5.jar spring-core-5.3.6.jar spring-context-5
 .3.6.jar byte-buddy-1.10.22.jar jakarta.persistence-api-2.2.3.jar jakar
 ta.activation-1.2.2.jar istack-commons-runtime-3.0.12.jar javassist-3.2
 7.0-GA.jar spring-expression-5.3.6.jar tomcat-embed-websocket-9.0.45.ja
 r spring-web-5.3.6.jar spring-aop-5.3.6.jar spring-boot-starter-data-jp
 a-2.4.5.jar aspectjweaver-1.9.6.jar jackson-databind-2.11.4.jar jboss-l
 ogging-3.4.1.Final.jar jakarta.xml.bind-api-2.3.3.jar jul-to-slf4j-1.7.
 30.jar HikariCP-3.4.5.jar log4j-to-slf4j-2.13.3.jar slf4j-api-1.7.30.ja
 r spring-boot-starter-aop-2.4.5.jar jackson-annotations-2.11.4.jar spri
 ng-tx-5.3.6.jar spring-jcl-5.3.6.jar jakarta.transaction-api-1.3.3.jar 
 spring-boot-starter-tomcat-2.4.5.jar spring-orm-5.3.6.jar jackson-datat
 ype-jsr310-2.11.4.jar dom4j-2.1.3.jar tomcat-embed-core-9.0.45.jar spri
 ng-boot-starter-logging-2.4.5.jar

