spring.datasource.url = jdbc:mysql://fastfx-db-instance.cquojztwzt4v.ap-southeast-1.rds.amazonaws.com/fastfx
spring.datasource.username = admin
spring.datasource.password = fastfxdb#123
server.port=5000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Rkit kavki credentials 
fastfx.partner_id=RKITAPI160002 
fastfx.api_password=4hasdk67mkA
