#for prod
#spring.datasource.url = jdbc:mysql://fastfx-prod.c3ahq38ku0qg.ap-south-1.rds.amazonaws.com/fastfx
#uat
spring.datasource.url = jdbc:mysql://fastfx-db-uat.c3ahq38ku0qg.ap-south-1.rds.amazonaws.com/fastfx
spring.datasource.username = admin
spring.datasource.password = fastfxdb#123
server.port=5000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Rkit kavki credentials 
#testing creds
fastfx.partner_id=RKITAPI160002
fastfx.api_password=4hasdk67mkA
#production creds
#fastfx.partner_id=RKITAPI210305
#fastfx.api_password=xdvcsx6

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= rawatchetan133@gmail.com
spring.mail.password= kkpkuwlmryiqmiqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#ICICI creds:
icici.payerVa=testo1@icici
icici.merchantId=401579
icici.merchantName=KavkiTechnologies